<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: dimgray;
      margin: 0px;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;

    }

    main {
      border-radius: 8px;
    }

    nav {
      background-color: rgb(160, 159, 159);
      padding: 3px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.473);
  
    }

    nav > a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;    
      color: yellow;  
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    article {
      background-color: lightgray;
    }

    article > aside {
      background-color: rgb(156, 156, 156);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      Esportes Politica Tecnologia
    </section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima corporis non quam placeat officiis eligendi deleniti praesentium rem dolore! Assumenda earum corporis dolorum debitis quis ea quia repellat eius?</p>
        <aside>Artigo escrito por Caio Honorio</aside>
      </article>

    </section>

  </main>

  <footer>
      <p>Desenvolvido por Caio Honorio</p>
  </footer>
</body>
</html>